# HTTP
PORT=3333

# Database
POSTGRES_PORT=5432
POSTGRES_USER="your-username"
POSTGRES_PASSWORD="your-password"
POSTGRES_DB="your-database"

# Database
DATABASE_URL="postgresql://user:password@localhost:port/agents"

# Frontend
FRONTEND_URL="your-url"